MONGO_URI = mongodb+srv://umermj2:Pn2fm0wNXLGa5R5E@cluster-ilmi.jvyxbm4.mongodb.net/dashbaord?retryWrites=true&w=majority&appName=Cluster-ilmi
AUTH_SECRET = anysecretkey
AUTH_URL = http://localhost:3000/api/auth